{
  "name": "zotero-translator-env",
  "version": "0.1.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "iojs ./build/server.js",
    "test": "iojs ./node_modules/mocha/bin/_mocha"
  },
  "author": "",
  "license": "AGPLv3",
  "dependencies": {
    "express": "^4.12.3",
    "isomorphic-fetch": "^2.0.2",
    "jsdom": "^5.0.1",
    "lodash": "^3.7.0",
    "q": "^1.2.0",
    "rx-lite": "^2.5.2",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "tsd": "^0.6.0-beta.5",
    "typescript": "^1.5.0-alpha"
  }
}
